<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="model" project="DataPublisher" file="/DataPublisher/src/main/java/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="693" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="config" project="DataPublisher" file="/DataPublisher/src/main/java/config" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="app" project="DataPublisher" file="/DataPublisher/src/main/java/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="693" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="utils" project="DataPublisher" file="/DataPublisher/src/main/java/utils" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="409" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="engine" project="DataPublisher" file="/DataPublisher/src/main/java/engine" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="531" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="fairchecks.factory" project="DataPublisher" 
    file="/DataPublisher/src/main/java/fairchecks/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="128" x="241" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="fairchecks.checks.globalChecks" project="DataPublisher" 
    file="/DataPublisher/src/main/java/fairchecks/checks/globalChecks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="210" x="300" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="fairchecks.api" project="DataPublisher" 
    file="/DataPublisher/src/main/java/fairchecks/api" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="105" x="351" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="fairchecks.checks.columnChecks" project="DataPublisher" 
    file="/DataPublisher/src/main/java/fairchecks/checks/columnChecks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="218" x="42" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="report" project="DataPublisher" file="/DataPublisher/src/main/java/report" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="571" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="11">    
    <bendpoint x="723" y="127"/>    
    <bendpoint x="723" y="217"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="540" y="217"/>    
    <bendpoint x="540" y="307"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="702" y="217"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>